# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloSDL2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloSDL2025


#############################################
# Order-only phony target for HelloSDL2025

build cmake_object_order_depends_target_HelloSDL2025: phony || .

build CMakeFiles/HelloSDL2025.dir/main.c.obj: C_COMPILER__HelloSDL2025_unscanned_Debug C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/main.c || cmake_object_order_depends_target_HelloSDL2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HelloSDL2025.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2025.dir

build CMakeFiles/HelloSDL2025.dir/ball.c.obj: C_COMPILER__HelloSDL2025_unscanned_Debug C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/ball.c || cmake_object_order_depends_target_HelloSDL2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HelloSDL2025.dir\ball.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2025.dir

build CMakeFiles/HelloSDL2025.dir/text.c.obj: C_COMPILER__HelloSDL2025_unscanned_Debug C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/text.c || cmake_object_order_depends_target_HelloSDL2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HelloSDL2025.dir\text.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2025.dir

build CMakeFiles/HelloSDL2025.dir/pong.c.obj: C_COMPILER__HelloSDL2025_unscanned_Debug C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/pong.c || cmake_object_order_depends_target_HelloSDL2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HelloSDL2025.dir\pong.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2025.dir

build CMakeFiles/HelloSDL2025.dir/brick.c.obj: C_COMPILER__HelloSDL2025_unscanned_Debug C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/brick.c || cmake_object_order_depends_target_HelloSDL2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HelloSDL2025.dir\brick.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloSDL2025


#############################################
# Link the executable HelloSDL2025.exe

build HelloSDL2025.exe: C_EXECUTABLE_LINKER__HelloSDL2025_Debug CMakeFiles/HelloSDL2025.dir/main.c.obj CMakeFiles/HelloSDL2025.dir/ball.c.obj CMakeFiles/HelloSDL2025.dir/text.c.obj CMakeFiles/HelloSDL2025.dir/pong.c.obj CMakeFiles/HelloSDL2025.dir/brick.c.obj | C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2-devel-2.32.8-mingw/SDL2-2.32.8/x86_64-w64-mingw32/lib/libSDL2.dll.a"  "C:/Users/Karl/Desktop/ENIGMA/1st year/C/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloSDL2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloSDL2025.exe
  TARGET_IMPLIB = libHelloSDL2025.dll.a
  TARGET_PDB = HelloSDL2025.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Karl\Desktop\ENIGMA\1st year\C\projects\HelloSDL2025\cmake-build-debug" && "C:\Users\Karl\Desktop\ENIGMA\1st year\C\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Karl\Desktop\ENIGMA\1st year\C\projects\HelloSDL2025\cmake-build-debug" && "C:\Users\Karl\Desktop\ENIGMA\1st year\C\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Karl\Desktop\ENIGMA\1st year\C\projects\HelloSDL2025" -B"C:\Users\Karl\Desktop\ENIGMA\1st year\C\projects\HelloSDL2025\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloSDL2025: phony HelloSDL2025.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Karl/Desktop/ENIGMA/1st year/C/projects/HelloSDL2025/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Karl/Desktop/ENIGMA/1st year/C/projects/HelloSDL2025/cmake-build-debug

build all: phony HelloSDL2025.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindSDL2.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindSDL2_ttf.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindSDL2.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindSDL2_ttf.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Karl/Desktop/ENIGMA/1st$ year/C/projects/HelloSDL2025/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
